<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartCampus ¬∑ User Management</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }

        body {
            background: #f4f6f9;
            color: #1a2332;
            display: flex;
            min-height: 100vh;
        }

        .app-container {
            display: flex;
            width: 100%;
            min-height: 100vh;
        }

        .sidebar {
            width: 280px;
            background: #1e2a3a;
            color: white;
            display: flex;
            flex-direction: column;
        }

        .sidebar-header {
            padding: 24px;
            border-bottom: 1px solid #2d3a4a;
        }

        .logo-container {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo {
            background: #3b82f6;
            width: 32px;
            height: 32px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
        }

        .logo-text {
            font-size: 18px;
            font-weight: 600;
            color: white;
        }

        .sidebar-nav {
            flex: 1;
            padding: 24px 0;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 24px;
            color: #8b9bb3;
            text-decoration: none;
            transition: all 0.2s ease;
        }

        .nav-link.active {
            background: #3b82f6;
            color: white;
        }

        .nav-link:hover:not(.active) {
            background: #2d3a4a;
            color: white;
        }

        .nav-icon {
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .user-profile {
            padding: 24px;
            border-top: 1px solid #2d3a4a;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            background: #3b82f6;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            color: white;
        }

        .user-info {
            flex: 1;
        }

        .user-name {
            font-weight: 600;
            color: white;
            font-size: 14px;
        }

        .user-role {
            color: #8b9bb3;
            font-size: 13px;
        }

        .logout-btn {
            background: none;
            border: none;
            color: #8b9bb3;
            cursor: pointer;
            font-size: 18px;
            padding: 8px;
            border-radius: 6px;
            transition: all 0.2s ease;
        }

        .logout-btn:hover {
            background: #2d3a4a;
            color: #ff6b6b;
        }

        .main-content {
            flex: 1;
            background: #f4f6f9;
            display: flex;
            flex-direction: column;
        }

        .top-header {
            background: white;
            border-bottom: 1px solid #e5e7eb;
            padding: 16px 32px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .header-title {
            font-size: 18px;
            font-weight: 600;
            color: #1a2332;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .search-box {
            position: relative;
        }

        .search-input {
            background: #f3f4f6;
            border: 1px solid #e5e7eb;
            border-radius: 20px;
            padding: 8px 16px 8px 40px;
            color: #374151;
            width: 300px;
            font-size: 14px;
        }

        .search-input::placeholder {
            color: #9ca3af;
        }

        .search-icon {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: #9ca3af;
        }

        .notification-icon {
            position: relative;
            font-size: 20px;
            cursor: pointer;
            color: #6b7280;
        }

        .notification-badge {
            position: absolute;
            top: -8px;
            right: -8px;
            background: #ef4444;
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 11px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }

        .user-avatar-header {
            width: 32px;
            height: 32px;
            background: #3b82f6;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            color: white;
            cursor: pointer;
        }

        .content-area {
            flex: 1;
            padding: 32px;
            background: #f4f6f9;
        }

        .content-header {
            margin-bottom: 32px;
        }

        .content-title {
            font-size: 24px;
            font-weight: 700;
            color: #1a2332;
        }

        .content-subtitle {
            color: #6b7280;
            font-size: 14px;
            margin-top: 4px;
        }

        .users-table-container {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .users-table {
            width: 100%;
            border-collapse: collapse;
        }

        .users-table thead {
            background: #f9fafb;
            border-bottom: 1px solid #e5e7eb;
        }

        .users-table th {
            padding: 16px 24px;
            text-align: left;
            font-size: 13px;
            font-weight: 600;
            color: #6b7280;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .users-table td {
            padding: 16px 24px;
            border-bottom: 1px solid #f3f4f6;
            color: #1a2332;
        }

        .users-table tbody tr:hover {
            background: #f9fafb;
        }

        .user-name-cell {
            font-weight: 600;
        }

        .role-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }

        .role-student {
            background: #dbeafe;
            color: #1e40af;
        }

        .role-faculty {
            background: #ddd6fe;
            color: #5b21b6;
        }

        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-active {
            background: #d1fae5;
            color: #065f46;
        }

        .status-inactive {
            background: #fee2e2;
            color: #991b1b;
        }

        .edit-btn {
            background: #f3f4f6;
            border: 1px solid #e5e7eb;
            padding: 6px 16px;
            border-radius: 6px;
            font-size: 13px;
            font-weight: 600;
            color: #374151;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .edit-btn:hover {
            background: #e5e7eb;
            border-color: #d1d5db;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 16px;
            padding: 32px;
            width: 500px;
            max-width: 90%;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
        }

        .modal-header {
            margin-bottom: 24px;
        }

        .modal-title {
            font-size: 20px;
            font-weight: 700;
            color: #1a2332;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            font-weight: 600;
            color: #374151;
            font-size: 14px;
            margin-bottom: 8px;
        }

        .form-input,
        .form-select {
            width: 100%;
            padding: 12px;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            font-size: 14px;
            color: #374151;
        }

        .form-input:focus,
        .form-select:focus {
            outline: none;
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }

        .modal-actions {
            display: flex;
            gap: 12px;
            justify-content: flex-end;
            margin-top: 24px;
        }

        .btn {
            padding: 10px 24px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            border: none;
            transition: all 0.2s ease;
        }

        .btn-primary {
            background: #3b82f6;
            color: white;
        }

        .btn-primary:hover {
            background: #2563eb;
        }

        .btn-secondary {
            background: white;
            color: #6b7280;
            border: 1px solid #e5e7eb;
        }

        .btn-secondary:hover {
            background: #f9fafb;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <div class="logo-container">
                    <div class="logo">üìä</div>
                    <div class="logo-text">SmartCampus</div>
                </div>
            </div>
            
            <nav class="sidebar-nav">
                <a href="admin-dashboard.html" class="nav-link">
                    <div class="nav-icon">üìä</div>
                    <span>Dashboard</span>
                </a>
                <a href="admin-users.html" class="nav-link active">
                    <div class="nav-icon">üë•</div>
                    <span>Users</span>
                </a>
                <a href="admin-analytics.html" class="nav-link">
                    <div class="nav-icon">üìà</div>
                    <span>Analytics</span>
                </a>
                <a href="admin-settings.html" class="nav-link">
                    <div class="nav-icon">‚öôÔ∏è</div>
                    <span>Settings</span>
                </a>
            </nav>
            
            <div class="user-profile">
                <div class="user-avatar">R</div>
                <div class="user-info">
                    <div class="user-name">Rajesh Kumar</div>
                    <div class="user-role">Admin</div>
                </div>
                <button class="logout-btn" onclick="logout()" title="Logout">üö™</button>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Top Header -->
            <div class="top-header">
                <div class="header-left">
                    <div class="header-title">SmartCampus</div>
                </div>
                <div class="header-right">
                    <div class="search-box">
                        <div class="search-icon">üîç</div>
                        <input type="text" class="search-input" placeholder="Search...">
                    </div>
                    <div class="notification-icon">
                        üîî
                        <div class="notification-badge">‚Ä¢</div>
                    </div>
                    <div class="user-avatar-header">R</div>
                </div>
            </div>

            <!-- Content Area -->
            <div class="content-area">
                <div class="content-header">
                    <h1 class="content-title">User Management</h1>
                    <p class="content-subtitle">Manage campus users and roles</p>
                </div>

                <!-- Users Table -->
                <div class="users-table-container">
                    <table class="users-table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="usersTableBody">
                            <tr>
                                <td class="user-name-cell">Arjun Sharma</td>
                                <td>arjun@campus.edu</td>
                                <td><span class="role-badge role-student">Student</span></td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td><button class="edit-btn" onclick="openEditModal('Arjun Sharma', 'arjun@campus.edu', 'student', 'active')">Edit</button></td>
                            </tr>
                            <tr>
                                <td class="user-name-cell">Dr. Priya Mehta</td>
                                <td>priya@campus.edu</td>
                                <td><span class="role-badge role-faculty">Faculty</span></td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td><button class="edit-btn" onclick="openEditModal('Dr. Priya Mehta', 'priya@campus.edu', 'faculty', 'active')">Edit</button></td>
                            </tr>
                            <tr>
                                <td class="user-name-cell">Sneha R.</td>
                                <td>sneha@campus.edu</td>
                                <td><span class="role-badge role-student">Student</span></td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td><button class="edit-btn" onclick="openEditModal('Sneha R.', 'sneha@campus.edu', 'student', 'active')">Edit</button></td>
                            </tr>
                            <tr>
                                <td class="user-name-cell">Rohit K.</td>
                                <td>rohit@campus.edu</td>
                                <td><span class="role-badge role-student">Student</span></td>
                                <td><span class="status-badge status-inactive">Inactive</span></td>
                                <td><button class="edit-btn" onclick="openEditModal('Rohit K.', 'rohit@campus.edu', 'student', 'inactive')">Edit</button></td>
                            </tr>
                            <tr>
                                <td class="user-name-cell">Dr. Anand</td>
                                <td>anand@campus.edu</td>
                                <td><span class="role-badge role-faculty">Faculty</span></td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td><button class="edit-btn" onclick="openEditModal('Dr. Anand', 'anand@campus.edu', 'faculty', 'active')">Edit</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit User Modal -->
    <div class="modal" id="editModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Edit User</h2>
            </div>
            <form onsubmit="handleSaveUser(event)">
                <div class="form-group">
                    <label class="form-label">Name</label>
                    <input type="text" class="form-input" id="editName" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Email</label>
                    <input type="email" class="form-input" id="editEmail" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Role</label>
                    <select class="form-select" id="editRole" required>
                        <option value="student">Student</option>
                        <option value="faculty">Faculty</option>
                        <option value="admin">Admin</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Status</label>
                    <select class="form-select" id="editStatus" required>
                        <option value="active">Active</option>
                        <option value="inactive">Inactive</option>
                    </select>
                </div>
                <div class="modal-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeEditModal()">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        function openEditModal(name, email, role, status) {
            document.getElementById('editName').value = name;
            document.getElementById('editEmail').value = email;
            document.getElementById('editRole').value = role;
            document.getElementById('editStatus').value = status;
            document.getElementById('editModal').classList.add('active');
        }

        function closeEditModal() {
            document.getElementById('editModal').classList.remove('active');
        }

        function handleSaveUser(event) {
            event.preventDefault();
            const name = document.getElementById('editName').value;
            const email = document.getElementById('editEmail').value;
            const role = document.getElementById('editRole').value;
            const status = document.getElementById('editStatus').value;
            
            alert(`User Updated (Frontend only):\nName: ${name}\nEmail: ${email}\nRole: ${role}\nStatus: ${status}`);
            closeEditModal();
        }

        // Close modal when clicking outside
        document.getElementById('editModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeEditModal();
            }
        });
    </script>
    <script src="js/main.js"></script>
</body>
</html>
